{
  "id": "ac823c10-da1f-4821-a192-23d57e2f04c8",
  "version": "2.0",
  "name": "Sesc",
  "url": "http://10.1.203.185",
  "tests": [{
    "id": "df4bd938-b812-4052-a49a-997cabee5291",
    "name": "CT01Precredenciamento",
    "commands": [{
      "id": "c9fc8464-6b47-4c84-9f9f-45dfc4820c94",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d44f6803-1c71-4497-b3f6-85587a6087b3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "d96284db-0ae9-4ad5-9ea1-53f4e7bf54d5",
      "comment": "",
      "command": "click",
      "target": "css=#sexo",
      "targets": [
        ["id=sexo", "id"],
        ["css=#sexo", "css:finder"],
        ["xpath=//select[@id='sexo']", "xpath:attributes"],
        ["xpath=//div[@id='ngwizard']/div/ng-wizard-step/div/app-informacoes-pessoais/div/div[2]/div/form/div[2]/div[3]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f28af639-895b-44ce-979a-941d526a172f",
      "comment": "",
      "command": "select",
      "target": "id=sexo",
      "targets": [],
      "value": "label=FEMININO"
    }, {
      "id": "2f7a159b-39a2-4bf4-9709-eba26629cf85",
      "comment": "",
      "command": "click",
      "target": "id=sexo",
      "targets": [
        ["id=sexo", "id"],
        ["css=#sexo", "css:finder"],
        ["xpath=//select[@id='sexo']", "xpath:attributes"],
        ["xpath=//div[@id='ngwizard']/div/ng-wizard-step/div/app-informacoes-pessoais/div/div[2]/div/form/div[2]/div[3]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c6f96b6-9e33-449f-901c-c5774203f0b2",
      "comment": "",
      "command": "click",
      "target": "id=nome-social",
      "targets": [
        ["id=nome-social", "id"],
        ["css=#nome-social", "css:finder"],
        ["xpath=//input[@id='nome-social']", "xpath:attributes"],
        ["xpath=//div[@id='ngwizard']/div/ng-wizard-step/div/app-informacoes-pessoais/div/div[2]/div/form/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f4934eab-0a3d-4aaa-bf7f-e17870bd3940",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(4) > .col-md-4:nth-child(2)",
      "targets": [
        ["css=.row:nth-child(4) > .col-md-4:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='ngwizard']/div/ng-wizard-step/div/app-informacoes-pessoais/div/div[2]/div/form/div[4]/div[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82aa6f88-690a-40fb-84e0-7af2de9d66f5",
      "comment": "",
      "command": "click",
      "target": "id=data-nascimento",
      "targets": [
        ["id=data-nascimento", "id"],
        ["css=#data-nascimento", "css:finder"],
        ["xpath=//input[@id='data-nascimento']", "xpath:attributes"],
        ["xpath=//div[@id='ngwizard']/div/ng-wizard-step/div/app-informacoes-pessoais/div/div[2]/div/form/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6598d49f-9362-4efa-9267-ef3c13d65bf8",
      "comment": "",
      "command": "type",
      "target": "id=data-nascimento",
      "targets": [
        ["id=data-nascimento", "id"],
        ["css=#data-nascimento", "css:finder"],
        ["xpath=//input[@id='data-nascimento']", "xpath:attributes"],
        ["xpath=//div[@id='ngwizard']/div/ng-wizard-step/div/app-informacoes-pessoais/div/div[2]/div/form/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "0001-07-01"
    }, {
      "id": "3ff04307-e08c-41b5-9f67-82b60fa070b4",
      "comment": "",
      "command": "type",
      "target": "id=data-nascimento",
      "targets": [
        ["id=data-nascimento", "id"],
        ["css=#data-nascimento", "css:finder"],
        ["xpath=//input[@id='data-nascimento']", "xpath:attributes"],
        ["xpath=//div[@id='ngwizard']/div/ng-wizard-step/div/app-informacoes-pessoais/div/div[2]/div/form/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "0019-07-01"
    }, {
      "id": "65527e8a-2f49-40d1-8a07-717a10577cf6",
      "comment": "",
      "command": "type",
      "target": "id=data-nascimento",
      "targets": [
        ["id=data-nascimento", "id"],
        ["css=#data-nascimento", "css:finder"],
        ["xpath=//input[@id='data-nascimento']", "xpath:attributes"],
        ["xpath=//div[@id='ngwizard']/div/ng-wizard-step/div/app-informacoes-pessoais/div/div[2]/div/form/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "0199-07-01"
    }, {
      "id": "292da46d-91cb-49ee-9f5c-fe467975038c",
      "comment": "",
      "command": "type",
      "target": "id=data-nascimento",
      "targets": [
        ["id=data-nascimento", "id"],
        ["css=#data-nascimento", "css:finder"],
        ["xpath=//input[@id='data-nascimento']", "xpath:attributes"],
        ["xpath=//div[@id='ngwizard']/div/ng-wizard-step/div/app-informacoes-pessoais/div/div[2]/div/form/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "1998-07-01"
    }, {
      "id": "d4ff2c95-d42d-4cf6-85eb-bfc6b6a07997",
      "comment": "",
      "command": "click",
      "target": "id=estado-civil",
      "targets": [
        ["id=estado-civil", "id"],
        ["css=#estado-civil", "css:finder"],
        ["xpath=//select[@id='estado-civil']", "xpath:attributes"],
        ["xpath=//div[@id='ngwizard']/div/ng-wizard-step/div/app-informacoes-pessoais/div/div[2]/div/form/div[4]/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb597d7f-9a0b-4914-88f4-13870ce41873",
      "comment": "",
      "command": "select",
      "target": "id=estado-civil",
      "targets": [],
      "value": "label=SOLTEIRO"
    }, {
      "id": "9797d4bf-5e9e-4f2c-852d-dec6ce897d68",
      "comment": "",
      "command": "click",
      "target": "id=estado-civil",
      "targets": [
        ["id=estado-civil", "id"],
        ["css=#estado-civil", "css:finder"],
        ["xpath=//select[@id='estado-civil']", "xpath:attributes"],
        ["xpath=//div[@id='ngwizard']/div/ng-wizard-step/div/app-informacoes-pessoais/div/div[2]/div/form/div[4]/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51161d50-3a5e-41d2-b879-20e843b7a9ac",
      "comment": "",
      "command": "click",
      "target": "id=grau-instrucao",
      "targets": [
        ["id=grau-instrucao", "id"],
        ["css=#grau-instrucao", "css:finder"],
        ["xpath=//select[@id='grau-instrucao']", "xpath:attributes"],
        ["xpath=//div[@id='ngwizard']/div/ng-wizard-step/div/app-informacoes-pessoais/div/div[2]/div/form/div[4]/div[3]/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div[3]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1cfcce88-00a6-4a66-b598-32fb660e8ab2",
      "comment": "",
      "command": "select",
      "target": "id=grau-instrucao",
      "targets": [],
      "value": "label=SUPERIOR INCOMPLETO"
    }, {
      "id": "58c06da5-cc9d-45c2-b1fa-aa18b476135e",
      "comment": "",
      "command": "click",
      "target": "id=grau-instrucao",
      "targets": [
        ["id=grau-instrucao", "id"],
        ["css=#grau-instrucao", "css:finder"],
        ["xpath=//select[@id='grau-instrucao']", "xpath:attributes"],
        ["xpath=//div[@id='ngwizard']/div/ng-wizard-step/div/app-informacoes-pessoais/div/div[2]/div/form/div[4]/div[3]/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div[3]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36debe2a-5500-48bb-805a-fcea7e868a90",
      "comment": "",
      "command": "click",
      "target": "id=rg",
      "targets": [
        ["id=rg", "id"],
        ["css=#rg", "css:finder"],
        ["xpath=//input[@id='rg']", "xpath:attributes"],
        ["xpath=//div[@id='ngwizard']/div/ng-wizard-step/div/app-informacoes-pessoais/div/div[2]/div/form/div[5]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bcce4e39-b3f4-4d6f-8e8f-46a996828456",
      "comment": "",
      "command": "type",
      "target": "id=rg",
      "targets": [
        ["id=rg", "id"],
        ["css=#rg", "css:finder"],
        ["xpath=//input[@id='rg']", "xpath:attributes"],
        ["xpath=//div[@id='ngwizard']/div/ng-wizard-step/div/app-informacoes-pessoais/div/div[2]/div/form/div[5]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/input", "xpath:position"]
      ],
      "value": "3505273"
    }, {
      "id": "05704d95-1d6a-4f73-8103-694120a77047",
      "comment": "",
      "command": "click",
      "target": "id=orgao-emissor-rg",
      "targets": [
        ["id=orgao-emissor-rg", "id"],
        ["css=#orgao-emissor-rg", "css:finder"],
        ["xpath=//input[@id='orgao-emissor-rg']", "xpath:attributes"],
        ["xpath=//div[@id='ngwizard']/div/ng-wizard-step/div/app-informacoes-pessoais/div/div[2]/div/form/div[5]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b33908ca-3d80-4746-a004-bd7edf6a14fa",
      "comment": "",
      "command": "type",
      "target": "id=orgao-emissor-rg",
      "targets": [
        ["id=orgao-emissor-rg", "id"],
        ["css=#orgao-emissor-rg", "css:finder"],
        ["xpath=//input[@id='orgao-emissor-rg']", "xpath:attributes"],
        ["xpath=//div[@id='ngwizard']/div/ng-wizard-step/div/app-informacoes-pessoais/div/div[2]/div/form/div[5]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/input", "xpath:position"]
      ],
      "value": "SSPDF"
    }, {
      "id": "23385ab1-a0c4-4e23-9f21-06e44b002730",
      "comment": "",
      "command": "type",
      "target": "id=naturalidade",
      "targets": [
        ["id=naturalidade", "id"],
        ["css=#naturalidade", "css:finder"],
        ["xpath=//input[@id='naturalidade']", "xpath:attributes"],
        ["xpath=//div[@id='ngwizard']/div/ng-wizard-step/div/app-informacoes-pessoais/div/div[2]/div/form/div[5]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "BRASILEIRA"
    }, {
      "id": "a16c9f68-5f8f-41a0-afc2-0ca50c7f55e9",
      "comment": "",
      "command": "type",
      "target": "id=nacionalidade",
      "targets": [
        ["id=nacionalidade", "id"],
        ["css=#nacionalidade", "css:finder"],
        ["xpath=//input[@id='nacionalidade']", "xpath:attributes"],
        ["xpath=//div[@id='ngwizard']/div/ng-wizard-step/div/app-informacoes-pessoais/div/div[2]/div/form/div[6]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/input", "xpath:position"]
      ],
      "value": "BRASILEIRA"
    }, {
      "id": "89b8c6dc-55e3-4f22-acfa-5f383f1559c6",
      "comment": "",
      "command": "click",
      "target": "id=profissao",
      "targets": [
        ["id=profissao", "id"],
        ["css=#profissao", "css:finder"],
        ["xpath=//input[@id='profissao']", "xpath:attributes"],
        ["xpath=//div[@id='ngwizard']/div/ng-wizard-step/div/app-informacoes-pessoais/div/div[2]/div/form/div[6]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0cfc3b0c-2a4b-4ccf-a96f-0c83473a9073",
      "comment": "",
      "command": "type",
      "target": "id=profissao",
      "targets": [
        ["id=profissao", "id"],
        ["css=#profissao", "css:finder"],
        ["xpath=//input[@id='profissao']", "xpath:attributes"],
        ["xpath=//div[@id='ngwizard']/div/ng-wizard-step/div/app-informacoes-pessoais/div/div[2]/div/form/div[6]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/div/input", "xpath:position"]
      ],
      "value": "ESTUDANTE"
    }, {
      "id": "c1f31d5c-3e5c-4e96-90db-1037bd5d017a",
      "comment": "",
      "command": "click",
      "target": "id=nome-pai",
      "targets": [
        ["id=nome-pai", "id"],
        ["css=#nome-pai", "css:finder"],
        ["xpath=//input[@id='nome-pai']", "xpath:attributes"],
        ["xpath=//div[@id='ngwizard']/div/ng-wizard-step/div/app-informacoes-pessoais/div/div[2]/div/form/div[7]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ba0baa0-2c6c-40f7-a041-6825fa9aaa0a",
      "comment": "",
      "command": "type",
      "target": "id=nome-pai",
      "targets": [
        ["id=nome-pai", "id"],
        ["css=#nome-pai", "css:finder"],
        ["xpath=//input[@id='nome-pai']", "xpath:attributes"],
        ["xpath=//div[@id='ngwizard']/div/ng-wizard-step/div/app-informacoes-pessoais/div/div[2]/div/form/div[7]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/input", "xpath:position"]
      ],
      "value": "JOSUÉ "
    }, {
      "id": "24a5ae51-7b4f-4d67-9829-75b8b0e0035c",
      "comment": "",
      "command": "type",
      "target": "id=nome-mae",
      "targets": [
        ["id=nome-mae", "id"],
        ["css=#nome-mae", "css:finder"],
        ["xpath=//input[@id='nome-mae']", "xpath:attributes"],
        ["xpath=//div[@id='ngwizard']/div/ng-wizard-step/div/app-informacoes-pessoais/div/div[2]/div/form/div[7]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/input", "xpath:position"]
      ],
      "value": "RENATA"
    }, {
      "id": "53f40ddb-e8e0-4854-8c58-139fd2a79254",
      "comment": "",
      "command": "type",
      "target": "id=telefone-celular",
      "targets": [
        ["id=telefone-celular", "id"],
        ["css=#telefone-celular", "css:finder"],
        ["xpath=//input[@id='telefone-celular']", "xpath:attributes"],
        ["xpath=//div[@id='ngwizard']/div/ng-wizard-step/div/app-informacoes-pessoais/div/div[2]/div/form/div[8]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/input", "xpath:position"]
      ],
      "value": "(61)99122-4517"
    }, {
      "id": "22ffed8a-ba6d-4385-a7fc-6cc3413d47a7",
      "comment": "",
      "command": "type",
      "target": "id=telefone-residencial",
      "targets": [
        ["id=telefone-residencial", "id"],
        ["css=#telefone-residencial", "css:finder"],
        ["xpath=//input[@id='telefone-residencial']", "xpath:attributes"],
        ["xpath=//div[@id='ngwizard']/div/ng-wizard-step/div/app-informacoes-pessoais/div/div[2]/div/form/div[8]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div[2]/div/input", "xpath:position"]
      ],
      "value": "(61)32646-612"
    }, {
      "id": "858dda30-6e64-439e-afd3-2afa483d2a9e",
      "comment": "",
      "command": "type",
      "target": "id=telefone-comercial",
      "targets": [
        ["id=telefone-comercial", "id"],
        ["css=#telefone-comercial", "css:finder"],
        ["xpath=//input[@id='telefone-comercial']", "xpath:attributes"],
        ["xpath=//div[@id='ngwizard']/div/ng-wizard-step/div/app-informacoes-pessoais/div/div[2]/div/form/div[8]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div[3]/div/input", "xpath:position"]
      ],
      "value": "(61)99122-4517"
    }, {
      "id": "8983c0b1-f856-4672-8f6a-73dd1833c419",
      "comment": "",
      "command": "click",
      "target": "css=.ng-wizard-btn-next",
      "targets": [
        ["css=.ng-wizard-btn-next", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='ngwizard']/div[2]/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Avançar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "faceddbf-5f8b-4875-9eb9-9b903233f933",
      "comment": "",
      "command": "click",
      "target": "id=cep",
      "targets": [
        ["id=cep", "id"],
        ["css=#cep", "css:finder"],
        ["xpath=//input[@id='cep']", "xpath:attributes"],
        ["xpath=//div[@id='ngwizard']/div/ng-wizard-step[2]/div/app-endereco/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//app-endereco/div/div/form/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fd12c38f-f583-4861-96b5-f2fbd4e82adf",
      "comment": "",
      "command": "type",
      "target": "id=cep",
      "targets": [
        ["id=cep", "id"],
        ["css=#cep", "css:finder"],
        ["xpath=//input[@id='cep']", "xpath:attributes"],
        ["xpath=//div[@id='ngwizard']/div/ng-wizard-step[2]/div/app-endereco/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//app-endereco/div/div/form/div/div/div/input", "xpath:position"]
      ],
      "value": "73251-903"
    }, {
      "id": "7818432a-eafa-42af-9a51-4b608573245f",
      "comment": "",
      "command": "click",
      "target": "id=habitacao",
      "targets": [
        ["id=habitacao", "id"],
        ["css=#habitacao", "css:finder"],
        ["xpath=//select[@id='habitacao']", "xpath:attributes"],
        ["xpath=//div[@id='ngwizard']/div/ng-wizard-step[2]/div/app-endereco/div/div/form/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e6f54930-c2e6-4c9f-9d0e-80401e405930",
      "comment": "",
      "command": "select",
      "target": "id=habitacao",
      "targets": [],
      "value": "label=PRÓPRIA"
    }, {
      "id": "bbf21f45-ea25-43b1-a43e-7c48c10643a6",
      "comment": "",
      "command": "click",
      "target": "id=habitacao",
      "targets": [
        ["id=habitacao", "id"],
        ["css=#habitacao", "css:finder"],
        ["xpath=//select[@id='habitacao']", "xpath:attributes"],
        ["xpath=//div[@id='ngwizard']/div/ng-wizard-step[2]/div/app-endereco/div/div/form/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0ad4d3e-608b-470d-b6c7-1bd085519f4f",
      "comment": "",
      "command": "click",
      "target": "css=.ng-wizard-btn-next",
      "targets": [
        ["css=.ng-wizard-btn-next", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='ngwizard']/div[2]/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Avançar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8f307538-5a29-46f1-8ffd-d1fd0bdfae34",
      "comment": "",
      "command": "click",
      "target": "id=dt-admissao",
      "targets": [
        ["id=dt-admissao", "id"],
        ["css=#dt-admissao", "css:finder"],
        ["xpath=//input[@id='dt-admissao']", "xpath:attributes"],
        ["xpath=//div[@id='ngwizard']/div/ng-wizard-step[3]/div/app-dados-empresa/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//app-dados-empresa/div/div/form/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "f1d2aae8-535b-4f9d-abf4-3e6d62245a27",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["df4bd938-b812-4052-a49a-997cabee5291"]
  }],
  "urls": ["http://10.1.203.185/"],
  "plugins": []
}