{
  "id": "96ba7d57-8a5b-4276-9d0e-6434b1bee893",
  "version": "2.0",
  "name": "CalcSAJ",
  "url": "https://vmrhel7sisgest.teste.tecnologia.pgfn/cas/login?service=https%3A%2F%2Fcalculadora.dev.tecnologia.pgfn%2Fcalcsaj%2F%23%2Fvalida-login++++++",
  "tests": [{
    "id": "c0012132-8f30-4478-bd96-fbc6739e4fa8",
    "name": "CT01 LoginCorretoCalcSAJ",
    "commands": [{
      "id": "4ef93331-e3b1-452f-9f78-c4dabe57e6aa",
      "comment": "",
      "command": "open",
      "target": "https://vmrhel7sisgest.teste.tecnologia.pgfn/cas/login?service=https%3A%2F%2Fcalculadora.dev.tecnologia.pgfn%2Fcalcsaj%2F%23%2Fvalida-login++++++",
      "targets": [],
      "value": ""
    }, {
      "id": "aa47a4dd-b81b-4797-af2c-cea0949c54b2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "c82fa435-895e-4d4a-bc8b-67bf7d1248ed",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='fm1']/section/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad7a89f9-c0ac-42f1-ae3b-b7a0ab1599c0",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='fm1']/section[2]/div/input", "xpath:idRelative"],
        ["xpath=//section[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1fca93da-6033-4bfb-8f75-32a07703c92b",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='fm1']/section[2]/div/input", "xpath:idRelative"],
        ["xpath=//section[2]/div/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "32d57c4a-b69a-456c-b46d-6250a8b406da",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//form[@id='fm1']/section[4]/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "425b950a-87b5-4bec-9d77-d91d1e62a99c",
    "name": "CT02 LoginIncorretoCalcSAJ",
    "commands": [{
      "id": "3bc9ed3e-8b7e-4261-9fd1-4c66e5a85ac5",
      "comment": "",
      "command": "open",
      "target": "https://vmrhel7sisgest.teste.tecnologia.pgfn/cas/login?service=https%3A%2F%2Fcalculadora.dev.tecnologia.pgfn%2Fcalcsaj%2F%23%2Fvalida-login++++++",
      "targets": [],
      "value": ""
    }, {
      "id": "740f64e0-f790-4c99-b4f2-23700a5609b9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "aee47460-83da-410e-b538-e5489beb4472",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='fm1']/section[2]/div/input", "xpath:idRelative"],
        ["xpath=//section[2]/div/input", "xpath:position"]
      ],
      "value": "12345+"
    }, {
      "id": "53884008-1a25-43d0-afce-d4666fe0fd90",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='fm1']/section[2]/div/input", "xpath:idRelative"],
        ["xpath=//section[2]/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }]
  }, {
    "id": "31abfc40-accb-4cbd-a0b5-c31a53cd70e6",
    "name": "CT03 AcessarMenuCalcSAJ",
    "commands": [{
      "id": "60e368ef-8103-4f31-8953-926fe439d760",
      "comment": "",
      "command": "open",
      "target": "https://vmrhel7sisgest.teste.tecnologia.pgfn/cas/login?service=https%3A%2F%2Fcalculadora.dev.tecnologia.pgfn%2Fcalcsaj%2F%23%2Fvalida-login++++++",
      "targets": [],
      "value": ""
    }, {
      "id": "c1bf4ae8-8bde-4af9-b619-799e27a7a63f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "24d158ed-d0ee-431a-8025-0f1a6a1a5ebe",
      "comment": "",
      "command": "click",
      "target": "css=.fa-navicon",
      "targets": [
        ["css=.fa-navicon", "css:finder"],
        ["xpath=//span/em", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "77da45c5-3866-43b4-9a8d-178550cfba5d",
      "comment": "",
      "command": "click",
      "target": "id=lista_menu",
      "targets": [
        ["id=lista_menu", "id"],
        ["css=#lista_menu", "css:finder"],
        ["xpath=//label[@id='lista_menu']", "xpath:attributes"],
        ["xpath=//label", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "40d7d8b8-c1b2-4ec0-b243-74c18da60606",
    "name": "CT04 AcessarMenuInicioCalcSAJ",
    "commands": [{
      "id": "d01b3f90-0c8f-46a4-96df-1d23c34ba409",
      "comment": "",
      "command": "open",
      "target": "https://vmrhel7sisgest.teste.tecnologia.pgfn/cas/login?service=https%3A%2F%2Fcalculadora.dev.tecnologia.pgfn%2Fcalcsaj%2F%23%2Fvalida-login++++++",
      "targets": [],
      "value": ""
    }, {
      "id": "5403c52a-4aae-4a4d-b703-b52cf76af124",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "cef2d09d-b5a5-422a-b968-850bacf3fede",
      "comment": "",
      "command": "click",
      "target": "css=.fa-navicon",
      "targets": [
        ["css=.fa-navicon", "css:finder"],
        ["xpath=//span/em", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb5ee3b6-957d-4537-9f3f-cd3fb9d7850e",
      "comment": "",
      "command": "click",
      "target": "id=lista_menu",
      "targets": [
        ["id=lista_menu", "id"],
        ["css=#lista_menu", "css:finder"],
        ["xpath=//label[@id='lista_menu']", "xpath:attributes"],
        ["xpath=//label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e50fc8d3-1143-4e30-b4de-bd298f379f7b",
      "comment": "",
      "command": "click",
      "target": "id=n_processo_judicial",
      "targets": [
        ["id=n_processo_judicial", "id"],
        ["css=#n_processo_judicial", "css:finder"],
        ["xpath=//input[@id='n_processo_judicial']", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-0']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "922bbd4c-62d6-49eb-8edb-4f4691bb4a2c",
    "name": "CT05 CadastrarCalculoComProcessoExistente",
    "commands": [{
      "id": "1de80a04-bfde-4da4-9f90-e2d52f78a635",
      "comment": "",
      "command": "open",
      "target": "https://vmrhel7sisgest.teste.tecnologia.pgfn/cas/login?service=https%3A%2F%2Fcalculadora.dev.tecnologia.pgfn%2Fcalcsaj%2F%23%2Fvalida-login++++++",
      "targets": [],
      "value": ""
    }, {
      "id": "374a81f7-568a-445f-8cb4-30f578e66760",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "794b62eb-ac3b-48f6-a5f2-bafdead27df8",
      "comment": "",
      "command": "click",
      "target": "css=.fa-navicon",
      "targets": [
        ["css=.fa-navicon", "css:finder"],
        ["xpath=//span/em", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d20ba0a-aeec-4423-a8ee-79d049811382",
      "comment": "",
      "command": "click",
      "target": "id=lista_menu",
      "targets": [
        ["id=lista_menu", "id"],
        ["css=#lista_menu", "css:finder"],
        ["xpath=//label[@id='lista_menu']", "xpath:attributes"],
        ["xpath=//label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad72fa82-fb71-4c72-b571-d3ae7c6b48d5",
      "comment": "",
      "command": "click",
      "target": "id=n_processo_judicial",
      "targets": [
        ["id=n_processo_judicial", "id"],
        ["css=#n_processo_judicial", "css:finder"],
        ["xpath=//input[@id='n_processo_judicial']", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-0']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a86f589-72d2-4309-b48e-5cd3a364d893",
      "comment": "",
      "command": "type",
      "target": "id=n_processo_judicial",
      "targets": [
        ["id=n_processo_judicial", "id"],
        ["css=#n_processo_judicial", "css:finder"],
        ["xpath=//input[@id='n_processo_judicial']", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-0']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "00000.000000/0000-00"
    }, {
      "id": "ab8d3642-e13c-4b90-873b-077ff63ca006",
      "comment": "",
      "command": "click",
      "target": "css=.headerquebralinha",
      "targets": [
        ["css=.headerquebralinha", "css:finder"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-0']/div/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f607bcf0-eb8e-4635-8a8f-d1d747b0e8ee",
      "comment": "",
      "command": "click",
      "target": "css=.marginbutton:nth-child(2)",
      "targets": [
        ["css=.marginbutton:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[12]", "xpath:attributes"],
        ["xpath=//div[@id='content']/app-cad-repeticao-indebito/div/div/div[2]/form/div/div/button[2]", "xpath:idRelative"],
        ["xpath=//div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5a0fd24c-cb8c-4e96-a3d1-0f70f8b14a46",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c3dc1c0a-141c-4bdd-8e67-b32ad2abead1",
    "name": "CT06 CadastrarCalculoNovoProcessoCPFInvalido",
    "commands": [{
      "id": "de139279-992f-4f07-aadb-70d607913160",
      "comment": "",
      "command": "open",
      "target": "https://vmrhel7sisgest.teste.tecnologia.pgfn/cas/login?service=https%3A%2F%2Fcalculadora.dev.tecnologia.pgfn%2Fcalcsaj%2F%23%2Fvalida-login++++++",
      "targets": [],
      "value": ""
    }, {
      "id": "ecc60dc3-33f5-40d7-966e-9869bb84be80",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "94cc7eb0-ad8e-40fd-b62f-542ecb1e73c2",
      "comment": "",
      "command": "click",
      "target": "css=.fa-navicon",
      "targets": [
        ["css=.fa-navicon", "css:finder"],
        ["xpath=//span/em", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95d6e6d2-3e02-4978-8af6-4a6b515afc6f",
      "comment": "",
      "command": "click",
      "target": "id=lista_menu",
      "targets": [
        ["id=lista_menu", "id"],
        ["css=#lista_menu", "css:finder"],
        ["xpath=//label[@id='lista_menu']", "xpath:attributes"],
        ["xpath=//label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8bb6a05-e98a-4f1e-9316-602aab2af09d",
      "comment": "",
      "command": "click",
      "target": "id=lista_menu",
      "targets": [
        ["id=lista_menu", "id"],
        ["css=#lista_menu", "css:finder"],
        ["xpath=//label[@id='lista_menu']", "xpath:attributes"],
        ["xpath=//label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dca70a21-9fd2-464f-af7f-4a12463fd082",
      "comment": "",
      "command": "click",
      "target": "id=lista_menu",
      "targets": [
        ["id=lista_menu", "id"],
        ["css=#lista_menu", "css:finder"],
        ["xpath=//label[@id='lista_menu']", "xpath:attributes"],
        ["xpath=//label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ac432c4-371d-4a39-a5f1-55f29f6194ec",
      "comment": "",
      "command": "click",
      "target": "id=n_processo_judicial",
      "targets": [
        ["id=n_processo_judicial", "id"],
        ["css=#n_processo_judicial", "css:finder"],
        ["xpath=//input[@id='n_processo_judicial']", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-0']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c5651f8-700e-40cf-81d9-5f17ac8e4898",
      "comment": "",
      "command": "type",
      "target": "id=n_processo_judicial",
      "targets": [
        ["id=n_processo_judicial", "id"],
        ["css=#n_processo_judicial", "css:finder"],
        ["xpath=//input[@id='n_processo_judicial']", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-0']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "10000.100010/2030-22"
    }, {
      "id": "00d5df36-5394-4d05-8552-dd2bd6b62dc0",
      "comment": "",
      "command": "click",
      "target": "css=.headerquebralinha",
      "targets": [
        ["css=.headerquebralinha", "css:finder"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-0']/div/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5e66bce-8ec3-434c-a540-32497bebbdcb",
      "comment": "",
      "command": "select",
      "target": "css=.headerquebralinha",
      "targets": [],
      "value": "label=Judicial"
    }, {
      "id": "f30d708b-2c99-4e7a-8107-157c0de27dad",
      "comment": "",
      "command": "click",
      "target": "css=.headerquebralinha",
      "targets": [
        ["css=.headerquebralinha", "css:finder"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-0']/div/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0ae920a-b5f0-400e-b07f-d9e0482c71cb",
      "comment": "",
      "command": "click",
      "target": "id=juizo",
      "targets": [
        ["id=juizo", "id"],
        ["css=#juizo", "css:finder"],
        ["xpath=//input[@id='juizo']", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-0']/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e309fb5-eef8-4cc7-a261-a74da94863bb",
      "comment": "",
      "command": "type",
      "target": "id=juizo",
      "targets": [
        ["id=juizo", "id"],
        ["css=#juizo", "css:finder"],
        ["xpath=//input[@id='juizo']", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-0']/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "testes juizo"
    }, {
      "id": "6f6098e5-8e10-4eca-b095-dd4bb6d2b0ae",
      "comment": "",
      "command": "click",
      "target": "id=tipo_juizo",
      "targets": [
        ["id=tipo_juizo", "id"],
        ["css=#tipo_juizo", "css:finder"],
        ["xpath=//input[@id='tipo_juizo']", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-0']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3cc58313-23f8-4895-81fb-74e71b94941c",
      "comment": "",
      "command": "type",
      "target": "id=tipo_juizo",
      "targets": [
        ["id=tipo_juizo", "id"],
        ["css=#tipo_juizo", "css:finder"],
        ["xpath=//input[@id='tipo_juizo']", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-0']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "tipo juizo testes"
    }, {
      "id": "db39583d-c102-4562-a32f-7ce90dcf7b38",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(1)",
      "targets": [
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=(//input[@type='text'])[4]", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-0']/div/div[2]/div[2]/div/ng-select/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//ng-select/div/div/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b514c935-38db-496e-b65b-4651a0bc6057",
      "comment": "",
      "command": "click",
      "target": "css=#a7eb7cfcab56-5 > .ng-option-label",
      "targets": [
        ["css=#a7eb7cfcab56-5 > .ng-option-label", "css:finder"],
        ["xpath=//div[@id='a7eb7cfcab56-5']/span", "xpath:idRelative"],
        ["xpath=//div[6]/span", "xpath:position"],
        ["xpath=//span[contains(.,'CAJET - Coordenação de Assuntos Jurídicos de Emprego e Trabalho')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3306cb4d-cb66-4a4b-9a04-7bf2a84c4c58",
      "comment": "",
      "command": "click",
      "target": "css=.custom-select",
      "targets": [
        ["css=.custom-select", "css:finder"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-0']/div/div[2]/div[3]/select", "xpath:idRelative"],
        ["xpath=//div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "020ed11d-43d0-4d03-bca7-cc8d7248c8ea",
      "comment": "",
      "command": "select",
      "target": "css=.custom-select",
      "targets": [],
      "value": "label=Alvara Judicial"
    }, {
      "id": "9c78b391-a674-4d06-a9c2-3507eea01ca0",
      "comment": "",
      "command": "click",
      "target": "css=.custom-select",
      "targets": [
        ["css=.custom-select", "css:finder"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-0']/div/div[2]/div[3]/select", "xpath:idRelative"],
        ["xpath=//div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "006c3731-af6f-444c-9236-8db8f786ad7d",
      "comment": "",
      "command": "click",
      "target": "css=.body_content",
      "targets": [
        ["css=.body_content", "css:finder"],
        ["xpath=//div[@id='content']/app-cad-repeticao-indebito/div", "xpath:idRelative"],
        ["xpath=//app-cad-repeticao-indebito/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b9f7770f-ce81-4f87-a6f5-83e77f39b8dd",
      "comment": "",
      "command": "click",
      "target": "id=cpf_cnpj_parte",
      "targets": [
        ["id=cpf_cnpj_parte", "id"],
        ["css=#cpf_cnpj_parte", "css:finder"],
        ["xpath=//input[@id='cpf_cnpj_parte']", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-0']/div/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9bfc7a92-2a44-4d06-8bd1-f00399b4da07",
      "comment": "",
      "command": "type",
      "target": "id=cpf_cnpj_parte",
      "targets": [
        ["id=cpf_cnpj_parte", "id"],
        ["css=#cpf_cnpj_parte", "css:finder"],
        ["xpath=//input[@id='cpf_cnpj_parte']", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-0']/div/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "534.047.731-00"
    }, {
      "id": "de4a6577-a313-4524-aaa5-62e4a2d04cf9",
      "comment": "",
      "command": "click",
      "target": "id=nome_parte",
      "targets": [
        ["id=nome_parte", "id"],
        ["css=#nome_parte", "css:finder"],
        ["xpath=//input[@id='nome_parte']", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-0']/div/div[5]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe21d4f4-bac6-47a6-a21f-6880647aeb19",
      "comment": "",
      "command": "click",
      "target": "id=cpf_cnpj_parte",
      "targets": [
        ["id=cpf_cnpj_parte", "id"],
        ["css=#cpf_cnpj_parte", "css:finder"],
        ["xpath=//input[@id='cpf_cnpj_parte']", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-0']/div/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ada78642-d0e0-4a2a-908d-3536f8664ae9",
      "comment": "",
      "command": "click",
      "target": "id=nome_parte",
      "targets": [
        ["id=nome_parte", "id"],
        ["css=#nome_parte", "css:finder"],
        ["xpath=//input[@id='nome_parte']", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-0']/div/div[5]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad947ad3-8854-420b-b63a-6c411bd02c92",
      "comment": "",
      "command": "type",
      "target": "id=nome_parte",
      "targets": [
        ["id=nome_parte", "id"],
        ["css=#nome_parte", "css:finder"],
        ["xpath=//input[@id='nome_parte']", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-0']/div/div[5]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Teste1"
    }, {
      "id": "4a945ccf-8cfd-4c16-8755-85a0cd37b73a",
      "comment": "",
      "command": "click",
      "target": "css=.marginbutton:nth-child(2)",
      "targets": [
        ["css=.marginbutton:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='content']/app-cad-repeticao-indebito/div/div/div[2]/form/div/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "2838255c-2ec1-425f-86ce-35a54f751260",
    "name": "CT07 CadastrarCalculoNovoProcessoCPFValido",
    "commands": [{
      "id": "0884fe9b-c543-42e9-9aa7-4aaa0b9bc4c1",
      "comment": "",
      "command": "open",
      "target": "https://calculadora.dev.tecnologia.pgfn/calcsaj/list-repeticao-indebito",
      "targets": [],
      "value": ""
    }, {
      "id": "3119f102-3b61-420f-ad22-8f175a108efd",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "3d46c87d-796d-4831-a1d4-ce6cf0f3a3c5",
      "comment": "",
      "command": "click",
      "target": "css=.fa-navicon",
      "targets": [
        ["css=.fa-navicon", "css:finder"],
        ["xpath=//span/em", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c95fc2ac-1006-4ca0-9088-c9931438dfe2",
      "comment": "",
      "command": "click",
      "target": "id=lista_menu",
      "targets": [
        ["id=lista_menu", "id"],
        ["css=#lista_menu", "css:finder"],
        ["xpath=//label[@id='lista_menu']", "xpath:attributes"],
        ["xpath=//label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f848f130-4878-427a-8262-917880fc5022",
      "comment": "",
      "command": "click",
      "target": "id=n_processo_judicial",
      "targets": [
        ["id=n_processo_judicial", "id"],
        ["css=#n_processo_judicial", "css:finder"],
        ["xpath=//input[@id='n_processo_judicial']", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-0']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "41b9189b-060a-4e09-9113-841b02afd270",
      "comment": "",
      "command": "type",
      "target": "id=n_processo_judicial",
      "targets": [
        ["id=n_processo_judicial", "id"],
        ["css=#n_processo_judicial", "css:finder"],
        ["xpath=//input[@id='n_processo_judicial']", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-0']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "00100.010020/2010-22"
    }, {
      "id": "3f1beaeb-9ed3-4226-8a3c-48008e3646ce",
      "comment": "",
      "command": "click",
      "target": "css=.headerquebralinha",
      "targets": [
        ["css=.headerquebralinha", "css:finder"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-0']/div/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f93db675-110a-4bcc-b90d-c69b6470ad8a",
      "comment": "",
      "command": "select",
      "target": "css=.headerquebralinha",
      "targets": [],
      "value": "label=Judicial"
    }, {
      "id": "79ed6356-0ead-41f8-81f7-6525d9dc77ef",
      "comment": "",
      "command": "click",
      "target": "css=.headerquebralinha",
      "targets": [
        ["css=.headerquebralinha", "css:finder"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-0']/div/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a30f50d7-836a-4d39-a63d-76a038304b49",
      "comment": "",
      "command": "click",
      "target": "id=juizo",
      "targets": [
        ["id=juizo", "id"],
        ["css=#juizo", "css:finder"],
        ["xpath=//input[@id='juizo']", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-0']/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3f48be7-d65f-4631-aa12-e50f7c73ecb8",
      "comment": "",
      "command": "type",
      "target": "id=juizo",
      "targets": [
        ["id=juizo", "id"],
        ["css=#juizo", "css:finder"],
        ["xpath=//input[@id='juizo']", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-0']/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "testes juizo"
    }, {
      "id": "4a4bc7d3-8b80-4025-be97-8b00ee92f51b",
      "comment": "",
      "command": "click",
      "target": "id=tipo_juizo",
      "targets": [
        ["id=tipo_juizo", "id"],
        ["css=#tipo_juizo", "css:finder"],
        ["xpath=//input[@id='tipo_juizo']", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-0']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6647e6ba-9354-4707-99df-db2c4611a1da",
      "comment": "",
      "command": "type",
      "target": "id=tipo_juizo",
      "targets": [
        ["id=tipo_juizo", "id"],
        ["css=#tipo_juizo", "css:finder"],
        ["xpath=//input[@id='tipo_juizo']", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-0']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "tipo juizo testes"
    }, {
      "id": "5818a4f1-9db1-4897-90cd-aec64a624e6e",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(1)",
      "targets": [
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=(//input[@type='text'])[4]", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-0']/div/div[2]/div[2]/div/ng-select/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//ng-select/div/div/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f6558330-f94b-41b2-bdf3-64c6f48dc5fb",
      "comment": "",
      "command": "click",
      "target": "css=#a9b9306321f8-5 > .ng-option-label",
      "targets": [
        ["css=#a9b9306321f8-5 > .ng-option-label", "css:finder"],
        ["xpath=//div[@id='a9b9306321f8-5']/span", "xpath:idRelative"],
        ["xpath=//div[6]/span", "xpath:position"],
        ["xpath=//span[contains(.,'CAJET - Coordenação de Assuntos Jurídicos de Emprego e Trabalho')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d4376ed1-09ee-4349-9fcf-70c65d5c503c",
      "comment": "",
      "command": "click",
      "target": "css=.custom-select",
      "targets": [
        ["css=.custom-select", "css:finder"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-0']/div/div[2]/div[3]/select", "xpath:idRelative"],
        ["xpath=//div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a844ab28-27b6-4038-bd5f-14dc597d45db",
      "comment": "",
      "command": "select",
      "target": "css=.custom-select",
      "targets": [],
      "value": "label=Apelação"
    }, {
      "id": "74ea5f81-1964-45ca-8289-dada369f816c",
      "comment": "",
      "command": "click",
      "target": "css=.custom-select",
      "targets": [
        ["css=.custom-select", "css:finder"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-0']/div/div[2]/div[3]/select", "xpath:idRelative"],
        ["xpath=//div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3bdad682-b3ac-49ff-8d31-2c2e3b6dd46a",
      "comment": "",
      "command": "click",
      "target": "id=cpf_cnpj_parte",
      "targets": [
        ["id=cpf_cnpj_parte", "id"],
        ["css=#cpf_cnpj_parte", "css:finder"],
        ["xpath=//input[@id='cpf_cnpj_parte']", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-0']/div/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "918957cf-5ea6-4143-ac4c-b549654c6bb2",
      "comment": "",
      "command": "type",
      "target": "id=cpf_cnpj_parte",
      "targets": [
        ["id=cpf_cnpj_parte", "id"],
        ["css=#cpf_cnpj_parte", "css:finder"],
        ["xpath=//input[@id='cpf_cnpj_parte']", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-0']/div/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "524.047.731-00"
    }, {
      "id": "f14f2049-e7d0-4e28-9f87-aabcbf8ed1bd",
      "comment": "",
      "command": "click",
      "target": "id=nome_parte",
      "targets": [
        ["id=nome_parte", "id"],
        ["css=#nome_parte", "css:finder"],
        ["xpath=//input[@id='nome_parte']", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-0']/div/div[5]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae204daf-f390-47af-b3e6-522911936fe7",
      "comment": "",
      "command": "type",
      "target": "id=nome_parte",
      "targets": [
        ["id=nome_parte", "id"],
        ["css=#nome_parte", "css:finder"],
        ["xpath=//input[@id='nome_parte']", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-0']/div/div[5]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Teste1"
    }, {
      "id": "0f4f54bc-7ca7-4375-9741-5e827cf4a536",
      "comment": "",
      "command": "click",
      "target": "css=.marginbutton:nth-child(2)",
      "targets": [
        ["css=.marginbutton:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='content']/app-cad-repeticao-indebito/div/div/div[2]/form/div/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "a293c514-aaa9-482a-8fd8-a01437b9f908",
    "name": "CT08 CadastrarNovoCalculoProcessoExistente",
    "commands": [{
      "id": "08fb0492-8ac2-4323-ae5f-a365b6cd9be4",
      "comment": "",
      "command": "open",
      "target": "https://vmrhel7sisgest.teste.tecnologia.pgfn/cas/login?service=https%3A%2F%2Fcalculadora.dev.tecnologia.pgfn%2Fcalcsaj%2F%23%2Fvalida-login++++++",
      "targets": [],
      "value": ""
    }, {
      "id": "b2994bf8-d7da-4c84-aeab-22e0200f394f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "f410a78e-ffeb-47b7-9d9f-ddcecc976a72",
      "comment": "",
      "command": "click",
      "target": "css=.fa-navicon",
      "targets": [
        ["css=.fa-navicon", "css:finder"],
        ["xpath=//span/em", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7cc52b9b-a0a2-488b-9bee-c5a332b92f29",
      "comment": "",
      "command": "click",
      "target": "id=lista_menu",
      "targets": [
        ["id=lista_menu", "id"],
        ["css=#lista_menu", "css:finder"],
        ["xpath=//label[@id='lista_menu']", "xpath:attributes"],
        ["xpath=//label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57d308bd-72cb-4684-909a-65cf1110f815",
      "comment": "",
      "command": "click",
      "target": "id=n_processo_judicial",
      "targets": [
        ["id=n_processo_judicial", "id"],
        ["css=#n_processo_judicial", "css:finder"],
        ["xpath=//input[@id='n_processo_judicial']", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-0']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80777aba-e859-458a-b71d-0da5837f1d89",
      "comment": "",
      "command": "type",
      "target": "id=n_processo_judicial",
      "targets": [
        ["id=n_processo_judicial", "id"],
        ["css=#n_processo_judicial", "css:finder"],
        ["xpath=//input[@id='n_processo_judicial']", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-0']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "00000.000000/0000-00"
    }, {
      "id": "9f166799-f74b-483f-a51b-95ba56fef7ef",
      "comment": "",
      "command": "click",
      "target": "css=.headerquebralinha",
      "targets": [
        ["css=.headerquebralinha", "css:finder"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-0']/div/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88b957d1-9279-4c94-9c25-c825b6b4ad4e",
      "comment": "",
      "command": "click",
      "target": "css=.marg-edit",
      "targets": [
        ["css=.marg-edit", "css:finder"],
        ["xpath=(//button[@type='button'])[16]", "xpath:attributes"],
        ["xpath=//div[@id='content']/app-cad-repeticao-indebito/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//app-cad-repeticao-indebito/div/div/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Novo Cálculo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aa3ed13a-ff80-4847-a201-ffaa5597b4e6",
      "comment": "",
      "command": "click",
      "target": "id=cpf_cnpj_interessado",
      "targets": [
        ["id=cpf_cnpj_interessado", "id"],
        ["css=#cpf_cnpj_interessado", "css:finder"],
        ["xpath=//input[@id='cpf_cnpj_interessado']", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-1-1']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b9b775d-cb62-4ea5-8cdc-bddf101add3c",
      "comment": "",
      "command": "type",
      "target": "id=cpf_cnpj_interessado",
      "targets": [
        ["id=cpf_cnpj_interessado", "id"],
        ["css=#cpf_cnpj_interessado", "css:finder"],
        ["xpath=//input[@id='cpf_cnpj_interessado']", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-1-1']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "019.763.821-06"
    }, {
      "id": "5047e727-8417-4fde-a8b4-ba1598dda193",
      "comment": "",
      "command": "type",
      "target": "id=nome_interessado",
      "targets": [
        ["id=nome_interessado", "id"],
        ["css=#nome_interessado", "css:finder"],
        ["xpath=//input[@id='nome_interessado']", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-1-1']/div/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "testes"
    }, {
      "id": "d79042a7-f218-4e5b-8fd3-96c40354e2d7",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-2 > .custom-select",
      "targets": [
        ["css=.col-md-2 > .custom-select", "css:finder"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-1-1']/div/div[6]/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ec7758ef-56c9-4c70-baf6-d4bc44457703",
      "comment": "",
      "command": "select",
      "target": "css=.col-md-2 > .custom-select",
      "targets": [],
      "value": "label=Janeiro"
    }, {
      "id": "b4543301-32d5-4d3a-8629-cedc6e63e00d",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-2 > .custom-select",
      "targets": [
        ["css=.col-md-2 > .custom-select", "css:finder"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-1-1']/div/div[6]/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a53ee3ff-a533-4d64-b2dd-2e7d75063792",
      "comment": "",
      "command": "click",
      "target": "id=ano",
      "targets": [
        ["id=ano", "id"],
        ["css=#ano", "css:finder"],
        ["xpath=//input[@id='ano']", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-1-1']/div/div[6]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82eef621-e673-44ea-a8d8-56e888d5a090",
      "comment": "",
      "command": "type",
      "target": "id=ano",
      "targets": [
        ["id=ano", "id"],
        ["css=#ano", "css:finder"],
        ["xpath=//input[@id='ano']", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-1-1']/div/div[6]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/input", "xpath:position"]
      ],
      "value": "1998"
    }, {
      "id": "28c1bb7c-b0d4-444d-b186-4e4bfa9d13cf",
      "comment": "",
      "command": "click",
      "target": "id=valor_uniatrio",
      "targets": [
        ["id=valor_uniatrio", "id"],
        ["css=#valor_uniatrio", "css:finder"],
        ["xpath=//input[@id='valor_uniatrio']", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-1-1']/div/div[6]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2571f723-ca48-410e-a3b5-725ab581abed",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-2:nth-child(1) > .form-control",
      "targets": [
        ["css=.col-md-2:nth-child(1) > .form-control", "css:finder"],
        ["xpath=(//input[@type='text'])[3]", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-1-1']/div/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "450cd5bb-da81-4c90-8999-6ff8a495a726",
      "comment": "",
      "command": "type",
      "target": "css=.col-md-2:nth-child(1) > .form-control",
      "targets": [
        ["css=.col-md-2:nth-child(1) > .form-control", "css:finder"],
        ["xpath=(//input[@type='text'])[3]", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-1-1']/div/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "02/02/2020"
    }, {
      "id": "6d250889-a0ed-4b9e-9e69-4fc4898f6e13",
      "comment": "",
      "command": "click",
      "target": "css=#mat-tab-content-1-1 > .mat-tab-body-content",
      "targets": [
        ["css=#mat-tab-content-1-1 > .mat-tab-body-content", "css:finder"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-1-1']/div", "xpath:idRelative"],
        ["xpath=//mat-tab-body[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb4c7dc0-db6d-47b6-990d-dc137c6c6c39",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-1:nth-child(5) > .btn",
      "targets": [
        ["css=.col-md-1:nth-child(5) > .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-1-1']/div/div[6]/div[5]/button", "xpath:idRelative"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Calcular')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "137729b2-e16d-44da-8a02-082eb68f0ad8",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(2)",
      "targets": [
        ["css=.btn:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='content']/app-cad-repeticao-indebito/div/div/div[2]/form/div/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "ccddd413-62b0-4de8-a604-b04eb5033764",
    "name": "CT09 CadastrarNovoCalculoNovoProcessoCPFInválido",
    "commands": [{
      "id": "b39db060-d8c6-4085-a743-ad7b688600b2",
      "comment": "",
      "command": "open",
      "target": "https://vmrhel7sisgest.teste.tecnologia.pgfn/cas/login?service=https%3A%2F%2Fcalculadora.dev.tecnologia.pgfn%2Fcalcsaj%2F%23%2Fvalida-login++++++",
      "targets": [],
      "value": ""
    }, {
      "id": "57f04318-d563-441b-a90f-d215b0dbb802",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x728",
      "targets": [],
      "value": ""
    }, {
      "id": "904b5d97-397a-411d-aa5d-cb635c964ced",
      "comment": "",
      "command": "click",
      "target": "css=.fa-navicon",
      "targets": [
        ["css=.fa-navicon", "css:finder"],
        ["xpath=//span/em", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1be9fbb-6b1c-4374-930b-52a08fbf907c",
      "comment": "",
      "command": "click",
      "target": "id=lista_menu",
      "targets": [
        ["id=lista_menu", "id"],
        ["css=#lista_menu", "css:finder"],
        ["xpath=//label[@id='lista_menu']", "xpath:attributes"],
        ["xpath=//label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "59fef346-0961-46d4-9cab-2cf05f9d695d",
      "comment": "",
      "command": "click",
      "target": "id=n_processo_judicial",
      "targets": [
        ["id=n_processo_judicial", "id"],
        ["css=#n_processo_judicial", "css:finder"],
        ["xpath=//input[@id='n_processo_judicial']", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-0']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cfd26a04-0eb6-4533-b83b-63c223bdde07",
      "comment": "",
      "command": "type",
      "target": "id=n_processo_judicial",
      "targets": [
        ["id=n_processo_judicial", "id"],
        ["css=#n_processo_judicial", "css:finder"],
        ["xpath=//input[@id='n_processo_judicial']", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-0']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "01010.022003/2556-65"
    }, {
      "id": "e5b05229-1b07-4a23-9aa0-9d8efcda95a8",
      "comment": "",
      "command": "click",
      "target": "css=.headerquebralinha",
      "targets": [
        ["css=.headerquebralinha", "css:finder"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-0']/div/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d12e6849-155e-40d6-a78c-eb307e748029",
      "comment": "",
      "command": "select",
      "target": "css=.headerquebralinha",
      "targets": [],
      "value": "label=Judicial"
    }, {
      "id": "e750e94c-21f4-4868-a7c5-74e1f2a8b65c",
      "comment": "",
      "command": "click",
      "target": "css=.headerquebralinha",
      "targets": [
        ["css=.headerquebralinha", "css:finder"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-0']/div/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c79e415f-5572-40e5-9c6c-67696f9a6b14",
      "comment": "",
      "command": "type",
      "target": "id=juizo",
      "targets": [
        ["id=juizo", "id"],
        ["css=#juizo", "css:finder"],
        ["xpath=//input[@id='juizo']", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-0']/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "testes juizo"
    }, {
      "id": "56f33cd1-0a0d-4316-9a26-8ec40d08cd05",
      "comment": "",
      "command": "click",
      "target": "id=tipo_juizo",
      "targets": [
        ["id=tipo_juizo", "id"],
        ["css=#tipo_juizo", "css:finder"],
        ["xpath=//input[@id='tipo_juizo']", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-0']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "372a492d-65c7-4527-88e5-fbd0214e253e",
      "comment": "",
      "command": "type",
      "target": "id=tipo_juizo",
      "targets": [
        ["id=tipo_juizo", "id"],
        ["css=#tipo_juizo", "css:finder"],
        ["xpath=//input[@id='tipo_juizo']", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-0']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "tipo juizo testes"
    }, {
      "id": "eaded130-39bc-49fd-86f3-ced0ad376cec",
      "comment": "",
      "command": "type",
      "target": "id=tipo_juizo",
      "targets": [
        ["id=tipo_juizo", "id"],
        ["css=#tipo_juizo", "css:finder"],
        ["xpath=//input[@id='tipo_juizo']", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-0']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "tipo juizo testes"
    }, {
      "id": "dc186356-43e3-4cc3-ace0-c7f9a85ccf52",
      "comment": "",
      "command": "sendKeys",
      "target": "css=input:nth-child(1)",
      "targets": [
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=(//input[@type='text'])[4]", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-0']/div/div[2]/div[2]/div/ng-select/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//ng-select/div/div/div[3]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "fd36183e-e28b-40ed-93b6-4fd7bfd126b6",
      "comment": "",
      "command": "select",
      "target": "css=.custom-select",
      "targets": [],
      "value": "label=Adjudicação"
    }, {
      "id": "d327b504-b070-433f-9743-dace091cd592",
      "comment": "",
      "command": "click",
      "target": "id=cpf_cnpj_parte",
      "targets": [
        ["id=cpf_cnpj_parte", "id"],
        ["css=#cpf_cnpj_parte", "css:finder"],
        ["xpath=//input[@id='cpf_cnpj_parte']", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-0']/div/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f4ebd1b4-0f33-41ff-b7f2-5e7bbebbee9b",
      "comment": "",
      "command": "type",
      "target": "id=cpf_cnpj_parte",
      "targets": [
        ["id=cpf_cnpj_parte", "id"],
        ["css=#cpf_cnpj_parte", "css:finder"],
        ["xpath=//input[@id='cpf_cnpj_parte']", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-0']/div/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "058.021.531-80"
    }, {
      "id": "b9d769c2-1669-46ca-bd77-ed9483672af6",
      "comment": "",
      "command": "click",
      "target": "id=nome_parte",
      "targets": [
        ["id=nome_parte", "id"],
        ["css=#nome_parte", "css:finder"],
        ["xpath=//input[@id='nome_parte']", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-0']/div/div[5]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f2cd60e6-3011-41a9-9856-97ca996ae66c",
      "comment": "",
      "command": "type",
      "target": "id=nome_parte",
      "targets": [
        ["id=nome_parte", "id"],
        ["css=#nome_parte", "css:finder"],
        ["xpath=//input[@id='nome_parte']", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-0']/div/div[5]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Teste1"
    }, {
      "id": "bf583b14-01bb-4a42-aad9-200425648890",
      "comment": "",
      "command": "click",
      "target": "css=.marg-edit",
      "targets": [
        ["css=.marg-edit", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='content']/app-cad-repeticao-indebito/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//app-cad-repeticao-indebito/div/div/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Novo Cálculo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c597cf38-a5a8-4dd2-b0fc-a507573bfc9a",
      "comment": "",
      "command": "click",
      "target": "id=cpf_cnpj_interessado",
      "targets": [
        ["id=cpf_cnpj_interessado", "id"],
        ["css=#cpf_cnpj_interessado", "css:finder"],
        ["xpath=//input[@id='cpf_cnpj_interessado']", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-1']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "593ada82-2da2-4817-a687-fb2f701d1389",
      "comment": "",
      "command": "type",
      "target": "id=cpf_cnpj_interessado",
      "targets": [
        ["id=cpf_cnpj_interessado", "id"],
        ["css=#cpf_cnpj_interessado", "css:finder"],
        ["xpath=//input[@id='cpf_cnpj_interessado']", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-1']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "058.021.351-80"
    }, {
      "id": "e8ba603c-47c8-475b-94b8-f83db11dda55",
      "comment": "",
      "command": "click",
      "target": "id=nome_interessado",
      "targets": [
        ["id=nome_interessado", "id"],
        ["css=#nome_interessado", "css:finder"],
        ["xpath=//input[@id='nome_interessado']", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-1']/div/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2bad1ac1-0644-4d96-bfc0-efad301da7dd",
      "comment": "",
      "command": "type",
      "target": "id=nome_interessado",
      "targets": [
        ["id=nome_interessado", "id"],
        ["css=#nome_interessado", "css:finder"],
        ["xpath=//input[@id='nome_interessado']", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-1']/div/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "testes"
    }]
  }, {
    "id": "ca17f066-0e1e-4c04-a941-ef69e53da9ce",
    "name": "CT10 CadastrarNovoCalculoNovoProcessoCPFValido",
    "commands": [{
      "id": "5637d36b-6f67-47c1-9b64-d2560ce37cfc",
      "comment": "",
      "command": "open",
      "target": "https://vmrhel7sisgest.teste.tecnologia.pgfn/cas/login?service=https%3A%2F%2Fcalculadora.dev.tecnologia.pgfn%2Fcalcsaj%2F%23%2Fvalida-login++++++",
      "targets": [],
      "value": ""
    }, {
      "id": "df58fb00-6b19-4f45-a071-22c9e7ea49b9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x728",
      "targets": [],
      "value": ""
    }, {
      "id": "a8945813-ebf1-4924-a0ee-ab12e9a472aa",
      "comment": "",
      "command": "click",
      "target": "css=.fa-navicon",
      "targets": [
        ["css=.fa-navicon", "css:finder"],
        ["xpath=//span/em", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "983c179c-eb7c-4cee-8f10-1362d01c92b9",
      "comment": "",
      "command": "click",
      "target": "id=lista_menu",
      "targets": [
        ["id=lista_menu", "id"],
        ["css=#lista_menu", "css:finder"],
        ["xpath=//label[@id='lista_menu']", "xpath:attributes"],
        ["xpath=//label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "26d90772-a7b2-4707-bdef-7c651d5a3430",
      "comment": "",
      "command": "click",
      "target": "id=n_processo_judicial",
      "targets": [
        ["id=n_processo_judicial", "id"],
        ["css=#n_processo_judicial", "css:finder"],
        ["xpath=//input[@id='n_processo_judicial']", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-0']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d3e704b-5883-419c-9bab-eb91f47065a3",
      "comment": "",
      "command": "type",
      "target": "id=n_processo_judicial",
      "targets": [
        ["id=n_processo_judicial", "id"],
        ["css=#n_processo_judicial", "css:finder"],
        ["xpath=//input[@id='n_processo_judicial']", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-0']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "01010.222333/6656-54"
    }, {
      "id": "176a7d06-fd7b-41b7-bbb6-e0deb6519022",
      "comment": "",
      "command": "click",
      "target": "css=.headerquebralinha",
      "targets": [
        ["css=.headerquebralinha", "css:finder"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-0']/div/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c0745b4-80a5-469e-8974-545b8d4fae16",
      "comment": "",
      "command": "select",
      "target": "css=.headerquebralinha",
      "targets": [],
      "value": "label=Judicial"
    }, {
      "id": "d0e81c94-6acf-4ffb-ad68-b13d344e58cf",
      "comment": "",
      "command": "click",
      "target": "css=.headerquebralinha",
      "targets": [
        ["css=.headerquebralinha", "css:finder"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-0']/div/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "74bfab50-9e65-496f-9480-97185bafa652",
      "comment": "",
      "command": "click",
      "target": "id=juizo",
      "targets": [
        ["id=juizo", "id"],
        ["css=#juizo", "css:finder"],
        ["xpath=//input[@id='juizo']", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-0']/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ad18764-5b7d-47f1-8800-a2395382488b",
      "comment": "",
      "command": "type",
      "target": "id=juizo",
      "targets": [
        ["id=juizo", "id"],
        ["css=#juizo", "css:finder"],
        ["xpath=//input[@id='juizo']", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-0']/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "testes juizo"
    }, {
      "id": "faa3a074-2ffa-4663-91ed-bebdb7983809",
      "comment": "",
      "command": "click",
      "target": "css=.body_content",
      "targets": [
        ["css=.body_content", "css:finder"],
        ["xpath=//div[@id='content']/app-cad-repeticao-indebito/div", "xpath:idRelative"],
        ["xpath=//app-cad-repeticao-indebito/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d7397f3-38f8-461e-b0aa-9f8b57c97d96",
      "comment": "",
      "command": "click",
      "target": "id=tipo_juizo",
      "targets": [
        ["id=tipo_juizo", "id"],
        ["css=#tipo_juizo", "css:finder"],
        ["xpath=//input[@id='tipo_juizo']", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-0']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "07a61e6d-8511-4a15-b63f-a9f24984debd",
      "comment": "",
      "command": "type",
      "target": "id=tipo_juizo",
      "targets": [
        ["id=tipo_juizo", "id"],
        ["css=#tipo_juizo", "css:finder"],
        ["xpath=//input[@id='tipo_juizo']", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-0']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "tipo juizo testes"
    }, {
      "id": "745a440c-713d-45f8-b84e-b6813bf49ee7",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(1)",
      "targets": [
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=(//input[@type='text'])[4]", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-0']/div/div[2]/div[2]/div/ng-select/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//ng-select/div/div/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "febe1f3c-afeb-4d65-85ae-c415258cf0ed",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[contains(.,'CAF - Coordenação-Geral de Assuntos Financeiros')]",
      "targets": [
        ["css=#a1933e582ed9-3 > .ng-option-label", "css:finder"],
        ["xpath=//div[@id='a1933e582ed9-3']/span", "xpath:idRelative"],
        ["xpath=//div[4]/span", "xpath:position"],
        ["xpath=//span[contains(.,'CAF - Coordenação-Geral de Assuntos Financeiros')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c2af7dcb-6ca9-4d28-a33d-2a2604471ce0",
      "comment": "",
      "command": "click",
      "target": "css=.custom-select",
      "targets": [
        ["css=.custom-select", "css:finder"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-0']/div/div[2]/div[3]/select", "xpath:idRelative"],
        ["xpath=//div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30952004-1fa2-4a88-9c61-3d0cfe0c889c",
      "comment": "",
      "command": "select",
      "target": "css=.custom-select",
      "targets": [],
      "value": "label=Argüição de Descumprimento de Preceto Fundamental"
    }, {
      "id": "f72a6752-030b-465f-9f7c-9939e10d7361",
      "comment": "",
      "command": "click",
      "target": "id=cpf_cnpj_parte",
      "targets": [
        ["id=cpf_cnpj_parte", "id"],
        ["css=#cpf_cnpj_parte", "css:finder"],
        ["xpath=//input[@id='cpf_cnpj_parte']", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-1-0']/div/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "177118a6-ecda-4675-9e6e-cfb1e85631c3",
      "comment": "",
      "command": "type",
      "target": "id=cpf_cnpj_parte",
      "targets": [
        ["id=cpf_cnpj_parte", "id"],
        ["css=#cpf_cnpj_parte", "css:finder"],
        ["xpath=//input[@id='cpf_cnpj_parte']", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-1-0']/div/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "058.021.531-80"
    }, {
      "id": "4c3491ab-a2bc-4d00-b6c7-1ed6b1218071",
      "comment": "",
      "command": "click",
      "target": "id=nome_parte",
      "targets": [
        ["id=nome_parte", "id"],
        ["css=#nome_parte", "css:finder"],
        ["xpath=//input[@id='nome_parte']", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-1-0']/div/div[5]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88c3d9ed-12c1-45a2-ab23-6ba966abbc1f",
      "comment": "",
      "command": "type",
      "target": "id=nome_parte",
      "targets": [
        ["id=nome_parte", "id"],
        ["css=#nome_parte", "css:finder"],
        ["xpath=//input[@id='nome_parte']", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-1-0']/div/div[5]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Teste1"
    }, {
      "id": "3e6e4a0b-6c16-4bcb-a95f-fdadd43915c5",
      "comment": "",
      "command": "click",
      "target": "css=.marg-edit",
      "targets": [
        ["css=.marg-edit", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='content']/app-cad-repeticao-indebito/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//app-cad-repeticao-indebito/div/div/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Novo Cálculo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aba8d5fd-8071-48f1-905e-970b6dd198be",
      "comment": "",
      "command": "click",
      "target": "id=cpf_cnpj_interessado",
      "targets": [
        ["id=cpf_cnpj_interessado", "id"],
        ["css=#cpf_cnpj_interessado", "css:finder"],
        ["xpath=//input[@id='cpf_cnpj_interessado']", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-1-1']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "97ead267-291e-47ce-b921-f0b19290e96a",
      "comment": "",
      "command": "type",
      "target": "id=cpf_cnpj_interessado",
      "targets": [
        ["id=cpf_cnpj_interessado", "id"],
        ["css=#cpf_cnpj_interessado", "css:finder"],
        ["xpath=//input[@id='cpf_cnpj_interessado']", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-1-1']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "019.763.821-06"
    }, {
      "id": "7a0fc750-baf2-4528-92fd-1786ccc0e59f",
      "comment": "",
      "command": "click",
      "target": "id=nome_interessado",
      "targets": [
        ["id=nome_interessado", "id"],
        ["css=#nome_interessado", "css:finder"],
        ["xpath=//input[@id='nome_interessado']", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-1-1']/div/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a22e07ee-cc0d-4137-a1e7-8a3b179d1567",
      "comment": "",
      "command": "type",
      "target": "id=nome_interessado",
      "targets": [
        ["id=nome_interessado", "id"],
        ["css=#nome_interessado", "css:finder"],
        ["xpath=//input[@id='nome_interessado']", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-1-1']/div/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "testes interessado"
    }, {
      "id": "c52054b6-14dd-4c4f-ae25-2f0c5d3c56e3",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-11 > .form-control",
      "targets": [
        ["css=.col-md-11 > .form-control", "css:finder"],
        ["xpath=//textarea[@type='text']", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-1-1']/div/div[3]/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3e3b355-e263-4501-a812-cd8b35dd95fa",
      "comment": "",
      "command": "type",
      "target": "css=.ng-valid:nth-child(3)",
      "targets": [
        ["css=.ng-valid:nth-child(3)", "css:finder"],
        ["xpath=//textarea[@type='text']", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-1-1']/div/div[3]/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Observação"
    }, {
      "id": "620e7b54-d6a2-41a1-b64a-a9f565078eb4",
      "comment": "",
      "command": "click",
      "target": "css=#mat-tab-content-1-1 > .mat-tab-body-content",
      "targets": [
        ["css=#mat-tab-content-1-1 > .mat-tab-body-content", "css:finder"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-1-1']/div", "xpath:idRelative"],
        ["xpath=//mat-tab-body[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "97210987-dd7b-4bf7-a08f-511562ea0ab7",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-2 > .custom-select",
      "targets": [
        ["css=.col-md-2 > .custom-select", "css:finder"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-1-1']/div/div[6]/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "68f0a5a1-830d-4990-8146-c95facab3c3d",
      "comment": "",
      "command": "select",
      "target": "css=.col-md-2 > .custom-select",
      "targets": [],
      "value": "label=Abril"
    }, {
      "id": "6ad513ae-9ae5-4b8d-b130-bcd590794381",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-2 > .custom-select",
      "targets": [
        ["css=.col-md-2 > .custom-select", "css:finder"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-1-1']/div/div[6]/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7938e351-666d-4e81-b9eb-ede562a9c053",
      "comment": "",
      "command": "click",
      "target": "id=ano",
      "targets": [
        ["id=ano", "id"],
        ["css=#ano", "css:finder"],
        ["xpath=//input[@id='ano']", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-1-1']/div/div[6]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d50f0718-16fc-47da-b11c-20fbddaa3b7a",
      "comment": "",
      "command": "type",
      "target": "id=ano",
      "targets": [
        ["id=ano", "id"],
        ["css=#ano", "css:finder"],
        ["xpath=//input[@id='ano']", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-1-1']/div/div[6]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/input", "xpath:position"]
      ],
      "value": "1998"
    }, {
      "id": "ac91221c-533d-4570-a068-8efab1eedb38",
      "comment": "",
      "command": "click",
      "target": "id=valor_uniatrio",
      "targets": [
        ["id=valor_uniatrio", "id"],
        ["css=#valor_uniatrio", "css:finder"],
        ["xpath=//input[@id='valor_uniatrio']", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-1-1']/div/div[6]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fd0b979e-513a-4c2b-acce-cc920d7cb6ff",
      "comment": "",
      "command": "assertAlert",
      "target": "Erro nos indices SELIC!",
      "targets": [],
      "value": ""
    }, {
      "id": "6075a249-f468-44ea-b0ab-b5aff7811220",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(2)",
      "targets": [
        ["css=.btn:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='content']/app-cad-repeticao-indebito/div/div/div[2]/form/div/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "31b700db-d845-4a0f-a5cd-2e0210f81406",
      "comment": "",
      "command": "click",
      "target": "css=.marginbutton:nth-child(2)",
      "targets": [
        ["css=.marginbutton:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='content']/app-cad-repeticao-indebito/div/div/div[2]/form/div/div/button[2]", "xpath:idRelative"],
        ["xpath=//div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "827ad3f1-00cb-479c-8526-1772e32269bd",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "d040e6eb-12a2-4a5c-a925-21d729c660d5",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://calculadora.dev.tecnologia.pgfn/", "https://vmrhel7sisgest.teste.tecnologia.pgfn/cas/login?service=https%3A%2F%2Fcalculadora.dev.tecnologia.pgfn%2Fcalcsaj%2F%23%2Fvalida-login++++++"],
  "plugins": []
}